{
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"auto_match_enabled": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"sidebar_no_icon": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_13": true,
	"status_bar_brighter": true,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
